<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"/>
    </LinearLayout>

    <include
        android:id="@+id/layout_question_one"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/question" />

    <include
        android:id="@+id/layout_title"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/title_question"/>

    <include
        android:id="@+id/layout_question_two"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/question" />

</LinearLayout>
